@import url("Main.css");

#projects {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  padding: 1rem;
  .top-pane, .bottom-pane {
    display: flex;
    width: 100%;
  }
  .top-pane {
    h1 {
      margin-top: 0%;
      width: fit-content;
    }
  }
  .bottom-pane {
    display: grid;
    grid-template: auto / auto auto;
    margin-top: 0%;
    gap: 1rem;
    .item-card {
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      background-color: var(--item-color);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 1rem;
      a img {
        border-radius: 12px;
        object-fit: cover;
        width: 22rem;
        height: 12rem;
        transition: filter 800ms ease, scale 300ms ease;
      }
      a img:not(:hover) {
        filter: grayscale(100%);
      }
      a img:hover {
        filter: grayscale(0%);
        scale: 1.1;
      }
      .item-details {
        align-self: flex-start;
        text-align: left;
        margin-right: 1.5rem;
        width: 100%;
        h2 {
          margin: 0.8rem 0;
        }
        span {
          margin: 0.2rem;
        }
        span {
          border-radius: 6px;
          background-color: var(--print-color);
          color: var(--text-color);
          font-size: 0.8rem;
          padding: 0.2rem 0.4rem;
        }
      }
    }
  }
}
